# ScreenSound

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  AvaliacaoArtistaRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: ArtistaResponse.cs  AvaliacaoArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: Explicacao&Solucoes.txt  Explicacao.txt  ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20231201055531_projetoInicial.Designer.cs  20231201060246_PopularTabela.Designer.cs  20231201060709_AdicionarColunaAnoLancamento.Designer.cs  20231201063138_PopularMusicas.Designer.cs  20240823145451_ArtistaIdNaoNulo.cs  (+15 more)
ScreenSound.Shared.Modelos/: Explicacao.txt  ScreenSound.Shared.Modelos.csproj
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  AvaliacaoArtista.cs  Genero.cs  Musica.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Componentes/: CardArtistas.razor  CardMusica.razor
ScreenSound.Web/Layout/: MainLayout.razor  NavMenu.razor
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  EditarMusica.razor  Home.razor  Login.razor  Logout.razor  MusicasPorArtistas.razor  RedirectToLogin.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Web/Response/: ArtistaResponse.cs  AuthResponse.cs  AvaliacaoDoArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  AuthAPI.cs  CokieHandler.cs  MusicaAPI.cs
ScreenSound.Web/wwwroot/: appsettings.json  index.html
(+4 files in other folders)
