<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSound.Shared.Modelos\ScreenSound.Shared.Modelos.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <UpToDateCheckInput Include="Componentes\CardMusica.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Include="Componentes\CardMusica.razor" />
    <_ContentIncludedByDefault Include="Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Componentes\CardMusica.razor" />
    <None Include="Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="Pages\Login.razor" />
  </ItemGroup>

</Project>
